<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.28 at 12:00:41 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.11">
    <schemaBindings map="false">
      <package name="ru.fp.coreservice.xjc"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="ru.fp.coreservice.xjc.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="ru.fp.coreservice.xjc.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="ru.fp.coreservice.xjc.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="ru.fp.coreservice.xjc.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="ru.fp.coreservice.xjc.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="ru.fp.coreservice.xjc.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6">
      <class ref="ru.fp.coreservice.xjc.BranchAndFinancialInstitutionIdentification6"/>
    </bindings>
    <bindings scd="~tns:BranchData3">
      <class ref="ru.fp.coreservice.xjc.BranchData3"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="ru.fp.coreservice.xjc.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="ru.fp.coreservice.xjc.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="ru.fp.coreservice.xjc.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:ChargeType3Choice">
      <class ref="ru.fp.coreservice.xjc.ChargeType3Choice"/>
    </bindings>
    <bindings scd="~tns:Charges12">
      <class ref="ru.fp.coreservice.xjc.Charges12"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="ru.fp.coreservice.xjc.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="ru.fp.coreservice.xjc.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="ru.fp.coreservice.xjc.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact4">
      <class ref="ru.fp.coreservice.xjc.Contact4"/>
    </bindings>
    <bindings scd="~tns:CreditTransferMandateData1">
      <class ref="ru.fp.coreservice.xjc.CreditTransferMandateData1"/>
    </bindings>
    <bindings scd="~tns:CreditTransferTransaction58">
      <class ref="ru.fp.coreservice.xjc.CreditTransferTransaction58"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2">
      <class ref="ru.fp.coreservice.xjc.CreditorReferenceInformation2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice">
      <class ref="ru.fp.coreservice.xjc.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2">
      <class ref="ru.fp.coreservice.xjc.CreditorReferenceType2"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="ru.fp.coreservice.xjc.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="ru.fp.coreservice.xjc.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountAndType1">
      <class ref="ru.fp.coreservice.xjc.DiscountAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountType1Choice">
      <class ref="ru.fp.coreservice.xjc.DiscountAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="ru.fp.coreservice.xjc.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="ru.fp.coreservice.xjc.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation1">
      <class ref="ru.fp.coreservice.xjc.DocumentLineInformation1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="ru.fp.coreservice.xjc.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="ru.fp.coreservice.xjc.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:FIToFICustomerCreditTransferV11">
      <class ref="ru.fp.coreservice.xjc.FIToFICustomerCreditTransferV11"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="ru.fp.coreservice.xjc.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18">
      <class ref="ru.fp.coreservice.xjc.FinancialInstitutionIdentification18"/>
    </bindings>
    <bindings scd="~tns:Frequency36Choice">
      <class ref="ru.fp.coreservice.xjc.Frequency36Choice"/>
    </bindings>
    <bindings scd="~tns:FrequencyAndMoment1">
      <class ref="ru.fp.coreservice.xjc.FrequencyAndMoment1"/>
    </bindings>
    <bindings scd="~tns:FrequencyPeriod1">
      <class ref="ru.fp.coreservice.xjc.FrequencyPeriod1"/>
    </bindings>
    <bindings scd="~tns:Garnishment3">
      <class ref="ru.fp.coreservice.xjc.Garnishment3"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="ru.fp.coreservice.xjc.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="ru.fp.coreservice.xjc.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="ru.fp.coreservice.xjc.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="ru.fp.coreservice.xjc.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification3">
      <class ref="ru.fp.coreservice.xjc.GenericIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="ru.fp.coreservice.xjc.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="ru.fp.coreservice.xjc.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="ru.fp.coreservice.xjc.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GroupHeader96">
      <class ref="ru.fp.coreservice.xjc.GroupHeader96"/>
    </bindings>
    <bindings scd="~tns:InstructionForCreditorAgent3">
      <class ref="ru.fp.coreservice.xjc.InstructionForCreditorAgent3"/>
    </bindings>
    <bindings scd="~tns:InstructionForNextAgent1">
      <class ref="ru.fp.coreservice.xjc.InstructionForNextAgent1"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="ru.fp.coreservice.xjc.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Choice">
      <class ref="ru.fp.coreservice.xjc.MandateClassification1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateSetupReason1Choice">
      <class ref="ru.fp.coreservice.xjc.MandateSetupReason1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateTypeInformation2">
      <class ref="ru.fp.coreservice.xjc.MandateTypeInformation2"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress16">
      <class ref="ru.fp.coreservice.xjc.NameAndAddress16"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification29">
      <class ref="ru.fp.coreservice.xjc.OrganisationIdentification29"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="ru.fp.coreservice.xjc.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="ru.fp.coreservice.xjc.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party38Choice">
      <class ref="ru.fp.coreservice.xjc.Party38Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135">
      <class ref="ru.fp.coreservice.xjc.PartyIdentification135"/>
    </bindings>
    <bindings scd="~tns:PaymentIdentification13">
      <class ref="ru.fp.coreservice.xjc.PaymentIdentification13"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation28">
      <class ref="ru.fp.coreservice.xjc.PaymentTypeInformation28"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13">
      <class ref="ru.fp.coreservice.xjc.PersonIdentification13"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="ru.fp.coreservice.xjc.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24">
      <class ref="ru.fp.coreservice.xjc.PostalAddress24"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="ru.fp.coreservice.xjc.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="ru.fp.coreservice.xjc.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="ru.fp.coreservice.xjc.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation7">
      <class ref="ru.fp.coreservice.xjc.ReferredDocumentInformation7"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType3Choice">
      <class ref="ru.fp.coreservice.xjc.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType4">
      <class ref="ru.fp.coreservice.xjc.ReferredDocumentType4"/>
    </bindings>
    <bindings scd="~tns:RegulatoryAuthority2">
      <class ref="ru.fp.coreservice.xjc.RegulatoryAuthority2"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReporting3">
      <class ref="ru.fp.coreservice.xjc.RegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount2">
      <class ref="ru.fp.coreservice.xjc.RemittanceAmount2"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount3">
      <class ref="ru.fp.coreservice.xjc.RemittanceAmount3"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation21">
      <class ref="ru.fp.coreservice.xjc.RemittanceInformation21"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation7">
      <class ref="ru.fp.coreservice.xjc.RemittanceLocation7"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData1">
      <class ref="ru.fp.coreservice.xjc.RemittanceLocationData1"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="ru.fp.coreservice.xjc.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SettlementDateTimeIndication1">
      <class ref="ru.fp.coreservice.xjc.SettlementDateTimeIndication1"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction11">
      <class ref="ru.fp.coreservice.xjc.SettlementInstruction11"/>
    </bindings>
    <bindings scd="~tns:SettlementTimeRequest2">
      <class ref="ru.fp.coreservice.xjc.SettlementTimeRequest2"/>
    </bindings>
    <bindings scd="~tns:StructuredRegulatoryReporting3">
      <class ref="ru.fp.coreservice.xjc.StructuredRegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation17">
      <class ref="ru.fp.coreservice.xjc.StructuredRemittanceInformation17"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="ru.fp.coreservice.xjc.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="ru.fp.coreservice.xjc.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount3">
      <class ref="ru.fp.coreservice.xjc.TaxAmount3"/>
    </bindings>
    <bindings scd="~tns:TaxAmountAndType1">
      <class ref="ru.fp.coreservice.xjc.TaxAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountType1Choice">
      <class ref="ru.fp.coreservice.xjc.TaxAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="ru.fp.coreservice.xjc.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxData1">
      <class ref="ru.fp.coreservice.xjc.TaxData1"/>
    </bindings>
    <bindings scd="~tns:TaxInformation10">
      <class ref="ru.fp.coreservice.xjc.TaxInformation10"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="ru.fp.coreservice.xjc.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="ru.fp.coreservice.xjc.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod3">
      <class ref="ru.fp.coreservice.xjc.TaxPeriod3"/>
    </bindings>
    <bindings scd="~tns:TaxRecord3">
      <class ref="ru.fp.coreservice.xjc.TaxRecord3"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails3">
      <class ref="ru.fp.coreservice.xjc.TaxRecordDetails3"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.ClearingChannel2Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.DocumentType6Code"/>
    </bindings>
    <bindings scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.Frequency6Code"/>
    </bindings>
    <bindings scd="~tns:Instruction4Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.Instruction4Code"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.MandateClassification1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod1Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.PreferredContactMethod1Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReportingType1Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.RegulatoryReportingType1Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.SettlementMethod1Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="ru.fp.coreservice.xjc.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>

