# bachalore-project

./: .gitignore  docker-compose.yaml  nginx.conf
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/ru/fp/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/ru/fp/billingservice/config/: ApplicationConfiguration.java  DestinationsConfiguration.java  RabbitConfiguration.java  TracerConfiguration.java
billing-service/src/main/java/ru/fp/billingservice/controller/: DescriptorController.java  ParticipantRestController.java  ReportController.java
billing-service/src/main/java/ru/fp/billingservice/dto/: DescriptorDto.java  Download.java  ParticipantDto.java  Report.java
billing-service/src/main/java/ru/fp/billingservice/entity/: CalculationStatus.java  Currency.java  Participant.java  Results.java
billing-service/src/main/java/ru/fp/billingservice/exception/: JasperExportException.java  JasperInitException.java  UnsupportedFormat.java
billing-service/src/main/java/ru/fp/billingservice/grpc/: TransactionListenerGrpc.java
billing-service/src/main/java/ru/fp/billingservice/jasper/: JasperReportFactory.java  JasperReportService.java  JasperReportServicePdf.java  JasperReportServiceXlsx.java
billing-service/src/main/java/ru/fp/billingservice/repository/: CurrencyRepository.java  DescriptorRepository.java  ParticipantRepository.java  ReportDao.java  ResultsRepository.java  TransactionRepository.java  TransferInboxRepository.java
billing-service/src/main/java/ru/fp/billingservice/schedulingtasks/: ScheduledTasks.java
billing-service/src/main/java/ru/fp/billingservice/service/: CommissionService.java  ParticipantService.java  ReportService.java
billing-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
billing-service/src/main/resources/db/migration/: V0__table_participant.sql  V10__update_results.sql  V11__update_results_date.sql  V1__table_transaction.sql  V2__table_commission.sql  V3__table_results.sql  V4__table_descriptor.sql  V5__update_transaction.sql  V6__update_results.sql  V7__insert_currency.sql  V8__table_transfer_inbox.sql  V9__insert_descriptor.sql
billing-service/src/main/resources/jasper/: result.jrxml
billing-service/src/test/java/ru/fp/billingservice/: BillingServiceApplicationTests.java
billing-service/src/test/resources/: application.yml
participant-service/: Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
participant-service/docker/: docker-compose.yml
participant-service/src/main/frontend/: tsconfig.json
participant-service/src/main/frontend/src/: .env  App.tsx
participant-service/src/main/frontend/src/@types/: resources.ts
participant-service/src/main/frontend/src/client/: HttpCommon.ts
participant-service/src/main/frontend/src/components/screens/: Home.tsx  Login.tsx  Register.tsx  Report.tsx  User.tsx
participant-service/src/main/frontend/src/components/screens/forms/: AccountForm.tsx  MoneyInputForm.tsx  PaymentForm.tsx
participant-service/src/main/frontend/src/components/screens/list/: AccountBalancesList.tsx  CoreIncomingMessageList.tsx  CorePayDocList.tsx  CurrencyList.tsx  DescriptorList.tsx  (+2 more)
participant-service/src/main/frontend/src/components/ui/: LanguageSwitcher.tsx  Layout.tsx  Navigation.tsx
participant-service/src/main/frontend/src/hoc/: PrivateRoute.tsx
participant-service/src/main/frontend/src/hook/: useActions.ts  useAuth.ts  useBalance.ts  useDebounce.ts  usePayment.ts  useTypedSelector.ts
participant-service/src/main/frontend/src/i18n/: config.ts
participant-service/src/main/frontend/src/i18n/en/: translation.json
participant-service/src/main/frontend/src/i18n/ru/: translation.json
participant-service/src/main/frontend/src/routes/: AppRouter.tsx
participant-service/src/main/frontend/src/services/: BillingService.ts  CoreService.ts  ParticipantService.ts
participant-service/src/main/frontend/src/services/auth/: AuthHelper.ts  AuthService.ts
participant-service/src/main/frontend/src/store/: root-actions.ts  store.ts
participant-service/src/main/frontend/src/store/balance/: balance.actions.ts  balance.slice.ts
participant-service/src/main/frontend/src/store/payment/: payment.actions.ts  payment.interface.ts  payments.slice.ts
participant-service/src/main/frontend/src/store/user/: user.actions.ts  user.interface.ts  user.slice.ts
participant-service/src/main/frontend/src/types/: AccountBalance.ts  CoreIncomingMessage.ts  CorePayDoc.ts  Descriptor.ts  OutgoingMessage.ts  Participant.ts  ReportOptions.ts  Transaction.ts  Transfer.ts  Type.ts
participant-service/src/main/frontend/src/utils/: local-storage.ts
participant-service/src/main/java/ru/fp/participantservice/: ParticipantServiceApplication.java
participant-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
participant-service/src/main/resources/db/migration/: V0__create_participant.sql  V1__create_country.sql  V2__create_address.sql  V3__create_outgoing_message.sql  V4__insert_types.sql  V5__table_currency.sql  V6__insert_currency.sql  V7__insert_credentials.sql  V8__add_roles_to_user.sql
participant-service/src/main/resources/templates/: index.html
participant-service/src/test/java/ru/fp/participantservice/: ParticipantServiceApplicationTests.java  ParticipantServiceMockMvcTests.java
participant-service/src/test/resources/: application.yaml
receipt-service/: pom.xml
receipt-service/src/main/java/ru/di/receiptservice/: ReceiptServiceApplication.java
receipt-service/src/main/java/ru/fp/receiptservice/: ReceiptServiceApplication.java
receipt-service/src/main/proto/: receipt.proto
receipt-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
receipt-service/src/main/resources/db/migration/: V0__table_participant.sql  V1__table_currency.sql  V2__table_receipt.sql
receipt-service/src/main/resources/static/: receipt.html
receipt-service/src/test/java/ru/di/receiptservice/: ReceiptServiceApplicationTests.java
(+469 files in other folders)
